<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="苏州研发中心">
    <title>苏州研发中心</title>
    <link rel="stylesheet" href="lesson_02.css" type="text/css">

    <style>
        input{
            border: solid 1px #ba301c;
            width: 300px;
            height: 30px;
        }
        .name{
            border: solid 2px #71c74c;
        }
        #phone{
            border: solid 3px #333;
        }
        ul,li{
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 200px;
            /*height: 100px;*/
        }
        ul li img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            overflow: hidden;
        }
        ul li p{
            background: #71c74c;
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: #666;
            text-align: center;
            line-height: 50px;
        }
        ul li:first-child{
            color: red;
        }
        ul li:last-child{
            font-size: 40px;
        }
        ul li:nth-child(2n+1){
            color: purple;
        }
        a:link{

        }
        a:visited{

        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
<div style="padding-bottom: 500px;">
    <h1 style="color: #ba301c;font-size: 20px;font-weight: 600;">这是一个标题</h1>
    <p>这是一个段落</p>
    <!--  -->
<!--    <span>这是一个span</span>-->
<!--    <span>这是一个span</span>-->
<!--    <span>这是一个span</span>-->
<!--    <img src="100qu.png" />-->
    <input class="name" type="text" placeholder="请输入用户名">
    <input id="phone" type="number" placeholder="请输入手机号" maxlength="11">
    <input class="name" type="radio" name="sex" value="男">男
    <input type="radio" name="sex" value="女">女

    <input class="name"  type="checkbox" name="sex2">
    <input  type="checkbox" name="sex2">
    <input  type="checkbox" name="sex2">
    <input  type="password" placeholder="请输入密码" value="">
    <input  type="file"  value="">


    <select>
        <option >--请选择--</option>
        <option>1</option>
        <option>2</option>
        <option >3</option>
        <option >4</option>
    </select>

    <ul>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li>
        <li>
            <img src="100qu.png">
            <p>ul标签</p>
        </li><li>
        <img src="100qu.png">
        <p>ul标签</p>
    </li><li>
        <img src="100qu.png">
        <p>ul标签</p>
    </li>



    </ul>

    <table>
        <tr>
            <th>表格头1</th>
            <th>表格头2</th>
        </tr>
        <tr>
            <td>neirong</td>
            <td>neirong</td>
        </tr>
    </table>

    <a href="www.baidu.com">百度</a>

</div>
</body>
</html>
