<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单提交</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        *, *:after, *:before {
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        h1,h2,h3,h4,h5,h6,p{margin: 0;padding: 0;font-weight: normal}
        input,select,option,button{margin: 0;padding: 0;border: none;outline: none;background: none;}
        select,option{appearance:none;-moz-appearance:none;-webkit-appearance:none;}
        .submit{
            width: 1200px;
            margin: 30px auto;
        }
        .submit label{
            overflow: hidden;
            font-size: 20px;
            color: #333;
            height: 40px;
            margin-bottom: 20px;
            display: block;
            line-height: 40px;
        }
        .form_item{
            float: left;
            margin-right: 20px;
            width: 100px;
        }
        .submit label input{
            border: solid red 1px;
            float: left;
            width: 500px;
            height: 40px;
            font-size: 20px;
            box-sizing: border-box;
            padding: 0 20px;
            border-radius: 4px;
        }
        .submit label input.sex{
            float: left;
            margin-right: 20px;
            width: 20px;
        }
        .sex_box{
            float: left;
            margin-right: 20px;
        }
        .born{
            border: solid red 1px;
            width: 500px;
            height: 40px;
            font-size: 20px;
            box-sizing: border-box;
            padding: 0 20px;
            border-radius: 4px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: red;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<form class="submit">
    <label>
        <div class="form_item">用户名:</div>
        <input placeholder="请输入用户名" type="text" value="">
    </label>
    <label>
        <div class="form_item">手机号:</div>
        <input placeholder="请输入手机号码" maxlength="11" type="tel" value="">
    </label>
    <label>
        <div class="form_item">密码:</div>
        <input placeholder="请输入密码" type="password" value="">
    </label>
    <label>
        <div class="form_item">性别:</div>
        <div class="sex_box">
            <input class="sex" name="sex" type="radio" value="男">
            <span>男</span>
        </div>
        <div class="sex_box">
            <input class="sex" name="sex" type="radio" value="女">
            <span>女</span>
        </div>
    </label>
    <label>
        <div class="form_item">出生地址:</div>
        <select class="born">
            <option>江苏省</option>
            <option>浙江省</option>
            <option>上海市</option>
            <option>北京市</option>
        </select>
    </label>
    <label>
        <div class="form_item">上传头像:</div>
        <input type="file" value="">
    </label>
    <label>
        <div class="form_item">提交信息:</div>
        <button class="btn">提交</button>
    </label>
</form>
</body>
</html>
